In [1]:
import pandas as pd
import numpy as np

In [2]:
#data = pd.read_csv(r"C:\Users\amrit\Desktop\Data_Train_with_test.csv")
data = pd.read_csv(r"C:\Users\amrit\Desktop\IndiGo_Data.csv")
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24-03-2019,Banglore,New Delhi,BLR → DEL,22:20,22-03-2021 01:10,2h 50m,non-stop,No info,3897
1,IndiGo,01-05-2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,IndiGo,09-06-2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,10-06-2021 04:25,19h,2 stops,No info,13882
3,IndiGo,12-05-2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01-03-2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,IndiGo,09-04-2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,IndiGo,27-04-2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,IndiGo,27-04-2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,IndiGo,01-03-2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,IndiGo,09-05-2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [3]:
data.shape

(10683, 11)

In [4]:
pd.set_option('display.max_columns',None)

In [5]:
data.dropna(inplace = True)
data.isnull().any()

Airline            False
Date_of_Journey    False
Source             False
Destination        False
Route              False
Dep_Time           False
Arrival_Time       False
Duration           False
Total_Stops        False
Additional_Info    False
Price              False
dtype: bool

In [6]:
data.shape

(10682, 11)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1001.4+ KB

In [8]:
data.drop(['Duration','Route','Additional_Info'],axis=1,inplace=True)

In [9]:
data.shape

(10682, 8)

Data Preprocessing

In [10]:
data.drop(['Airline'],axis=1,inplace=True)

In [11]:
data.head(2)

,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price
0,24-03-2019,Banglore,New Delhi,22:20,22-03-2021 01:10,non-stop,3897
1,01-05-2019,Kolkata,Banglore,05:50,13:15,2 stops,7662

In [12]:
data.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

In [13]:
data.head()

,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price
0,24-03-2019,Banglore,New Delhi,22:20,22-03-2021 01:10,0,3897
1,01-05-2019,Kolkata,Banglore,05:50,13:15,2,7662
2,09-06-2019,Delhi,Cochin,09:25,10-06-2021 04:25,2,13882
3,12-05-2019,Kolkata,Banglore,18:05,23:30,1,6218
4,01-03-2019,Banglore,New Delhi,16:50,21:35,1,13302

In [14]:
dummy=pd.get_dummies(data[['Source','Destination']])
dummy

,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,1,0,0,0,0,0
2,0,0,1,0,0,0,1,0,0,0,0
3,0,0,0,1,0,1,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
10678,0,0,0,1,0,1,0,0,0,0,0
10679,0,0,0,1,0,1,0,0,0,0,0
10680,1,0,0,0,0,0,0,1,0,0,0
10681,1,0,0,0,0,0,0,0,0,0,1
10682,0,0,1,0,0,0,1,0,0,0,0

In [15]:
data.head()

,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price
0,24-03-2019,Banglore,New Delhi,22:20,22-03-2021 01:10,0,3897
1,01-05-2019,Kolkata,Banglore,05:50,13:15,2,7662
2,09-06-2019,Delhi,Cochin,09:25,10-06-2021 04:25,2,13882
3,12-05-2019,Kolkata,Banglore,18:05,23:30,1,6218
4,01-03-2019,Banglore,New Delhi,16:50,21:35,1,13302

In [16]:
#data_of_journey

data["Journey_day"] = pd.to_datetime(data.Date_of_Journey, format="%d-%m-%Y").dt.day
data["Journey_month"] = pd.to_datetime(data["Date_of_Journey"], format = "%d-%m-%Y").dt.month

In [17]:
# Extracting Minutes& hour

data["Dep_hour"] = pd.to_datetime(data["Dep_Time"]).dt.hour
data["Dep_min"] = pd.to_datetime(data["Dep_Time"]).dt.minute

In [18]:
# Extracting Minutes& hour

data["Arrival_hour"] = pd.to_datetime(data.Arrival_Time).dt.hour
data["Arrival_min"] = pd.to_datetime(data.Arrival_Time).dt.minute

In [19]:
data.head()

,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,24-03-2019,Banglore,New Delhi,22:20,22-03-2021 01:10,0,3897,24,3,22,20,1,10
1,01-05-2019,Kolkata,Banglore,05:50,13:15,2,7662,1,5,5,50,13,15
2,09-06-2019,Delhi,Cochin,09:25,10-06-2021 04:25,2,13882,9,6,9,25,4,25
3,12-05-2019,Kolkata,Banglore,18:05,23:30,1,6218,12,5,18,5,23,30
4,01-03-2019,Banglore,New Delhi,16:50,21:35,1,13302,1,3,16,50,21,35

In [20]:
data=pd.concat([data,dummy],axis=1)
data.head()
data.shape

(10682, 24)

In [21]:
data.drop(['Source','Destination','Date_of_Journey','Dep_Time','Arrival_Time'],axis=1,inplace=True)

In [22]:
data.head()

,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,3897,24,3,22,20,1,10,1,0,0,0,0,0,0,0,0,0,1
1,2,7662,1,5,5,50,13,15,0,0,0,1,0,1,0,0,0,0,0
2,2,13882,9,6,9,25,4,25,0,0,1,0,0,0,1,0,0,0,0
3,1,6218,12,5,18,5,23,30,0,0,0,1,0,1,0,0,0,0,0
4,1,13302,1,3,16,50,21,35,1,0,0,0,0,0,0,0,0,0,1

In [23]:
data.shape

(10682, 19)

In [24]:
data.columns

Index(['Total_Stops', 'Price', 'Journey_day', 'Journey_month', 'Dep_hour',
       'Dep_min', 'Arrival_hour', 'Arrival_min', 'Source_Banglore',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai',
       'Destination_Banglore', 'Destination_Cochin', 'Destination_Delhi',
       'Destination_Hyderabad', 'Destination_Kolkata',
       'Destination_New Delhi'],
      dtype='object')

In [25]:
data.head()

,Total_Stops,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,3897,24,3,22,20,1,10,1,0,0,0,0,0,0,0,0,0,1
1,2,7662,1,5,5,50,13,15,0,0,0,1,0,1,0,0,0,0,0
2,2,13882,9,6,9,25,4,25,0,0,1,0,0,0,1,0,0,0,0
3,1,6218,12,5,18,5,23,30,0,0,0,1,0,1,0,0,0,0,0
4,1,13302,1,3,16,50,21,35,1,0,0,0,0,0,0,0,0,0,1

In [26]:
x=data.drop(['Price'],axis=1)
y=data.Price

In [27]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3,random_state=15)

In [28]:
print(xtrain.shape)
print(xtest.shape)
print(ytrain.shape)
print(ytest.shape)

(7477, 18)
(3205, 18)
(7477,)
(3205,)

In [29]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()

In [30]:
model.fit(xtrain,ytrain)

RandomForestRegressor()

In [31]:
y_pred=model.predict(xtest)

In [32]:
model.score(xtrain,ytrain)

0.9423954970773772

In [33]:
model.score(xtest,ytest)

0.7639688067922197

In [34]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,explained_variance_score,mean_absolute_error
from math import sqrt

In [35]:
evs=explained_variance_score(ytest,y_pred)
print('EVS:',evs)
mae=mean_absolute_error(ytest,y_pred)
print('MAE:',mae)
mse=mean_squared_error(ytest,y_pred)
print('MSE:',mse)
rmse=sqrt(mse)
print('RMSE:',rmse)

EVS: 0.7639689788506481
MAE: 1299.7808378442323
MSE: 4932242.633728052
RMSE: 2220.8652894149277

In [36]:
from sklearn import metrics

metrics.r2_score(ytest,y_pred)

0.7639688067922197

In [37]:
#save the model

import pickle
file=open('regressor.pkl','wb')
pickle.dump(model,file)

In [38]:
models=open('regressor.pkl','rb')
forest=pickle.load(models)

In [39]:
y_prediction=forest.predict(xtest)

In [40]:
metrics.r2_score(ytest,y_prediction)

0.7639688067922197