 # import libraries

In [1]:
import pandas as pd
import numpy as np

# Read Dataset

In [2]:
data = pd.read_csv(r"C:\Users\amrit\Desktop\IndiGo_Data_Set.csv")
data

,Airline,Dep_Date,Dep_Time,Arrival_Date,Arrival_Time,Source,Destination,Stopage,Additional_Info,Price
0,IndiGo,01-03-2018,12:30,01-03-2018,17:30,Banglore,New Delhi,non-stop,No info,6528
1,IndiGo,02-03-2018,13:20,02-03-2018,18:20,Kolkata,Banglore,1 stop,No info,5303
2,IndiGo,03-03-2018,16:30,03-03-2018,18:24,Banglore,New Delhi,1 stop,No info,4148
3,IndiGo,04-03-2018,18:05,04-03-2018,23:01,Kolkata,Banglore,non-stop,No info,4148
4,IndiGo,05-03-2018,16:50,05-03-2018,20:47,Kolkata,Banglore,non-stop,No info,4804
...,...,...,...,...,...,...,...,...,...,...
2767,IndiGo,23-04-2016,05:04,23-04-2016,08:45,Kolkata,Banglore,2 stops,No info,6103
2768,IndiGo,24-04-2016,06:04,24-04-2016,09:45,Chennai,Kolkata,non-stop,No info,5277
2769,IndiGo,25-04-2016,07:04,25-04-2016,10:45,Kolkata,Banglore,non-stop,No info,4148
2770,IndiGo,26-04-2016,08:40,26-04-2016,11:45,Chennai,Kolkata,non-stop,No info,3597
2771,IndiGo,27-04-2016,09:40,27-04-2016,12:45,Delhi,Cochin,non-stop,No info,5000

In [3]:
# lets check the shape 

data.shape

(2772, 10)

In [4]:
#Display Maximum Columns

pd.set_option('display.max_columns',None)

In [5]:
#Drop null values

data.dropna(inplace = True)

In [6]:
#check any null values in our dataset

data.isnull().any()

Airline            False
Dep_Date           False
Dep_Time           False
Arrival_Date       False
Arrival_Time       False
Source             False
Destination        False
Stopage            False
Additional_Info    False
Price              False
dtype: bool

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2772 entries, 0 to 2771
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2772 non-null   object
 1   Dep_Date         2772 non-null   object
 2   Dep_Time         2772 non-null   object
 3   Arrival_Date     2772 non-null   object
 4   Arrival_Time     2772 non-null   object
 5   Source           2772 non-null   object
 6   Destination      2772 non-null   object
 7   Stopage          2772 non-null   object
 8   Additional_Info  2772 non-null   object
 9   Price            2772 non-null   int64
dtypes: int64(1), object(9)
memory usage: 238.2+ KB

# Data Cleaning

In [8]:
data.drop(['Additional_Info','Airline'],axis=1,inplace=True)

In [9]:
#replace Stopages

data.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

In [10]:
# lets create dummy variables of these categorical columns to convert them into numerical columns

dummy=pd.get_dummies(data[['Source','Destination']])
dummy

,Source_Banglore,Source_Chennai,Source_Cochin,Source_Delhi,Source_Hyderabad,Source_Kolkata,Source_Mumbai,Source_New Delh,Source_kannur,Destination_Banglore,Destination_Chennai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kannur,Destination_Kolkata,Destination_Mumbai,Destination_New Delhi
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2767,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2768,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2769,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2770,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2771,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [11]:
# lets check the head of the dataset

data.head()

,Dep_Date,Dep_Time,Arrival_Date,Arrival_Time,Source,Destination,Stopage,Price
0,01-03-2018,12:30,01-03-2018,17:30,Banglore,New Delhi,0,6528
1,02-03-2018,13:20,02-03-2018,18:20,Kolkata,Banglore,1,5303
2,03-03-2018,16:30,03-03-2018,18:24,Banglore,New Delhi,1,4148
3,04-03-2018,18:05,04-03-2018,23:01,Kolkata,Banglore,0,4148
4,05-03-2018,16:50,05-03-2018,20:47,Kolkata,Banglore,0,4804

In [12]:
#Departure Date

data["Journey_day"] = pd.to_datetime(data.Dep_Date, format="%d-%m-%Y").dt.day
data["Journey_month"] = pd.to_datetime(data["Dep_Date"], format = "%d-%m-%Y").dt.month

In [13]:
# Extracting Minutes& hour

data["Dep_hour"] = pd.to_datetime(data["Dep_Time"]).dt.hour
data["Dep_min"] = pd.to_datetime(data["Dep_Time"]).dt.minute

In [14]:
#Arrival Date

data["Arrival_day"] = pd.to_datetime(data.Arrival_Date, format="%d-%m-%Y").dt.day
data["Arrival_month"] = pd.to_datetime(data["Arrival_Date"], format = "%d-%m-%Y").dt.month

In [15]:
# Extracting Minutes& hour

data["Arrival_hour"] = pd.to_datetime(data.Arrival_Time).dt.hour
data["Arrival_min"] = pd.to_datetime(data.Arrival_Time).dt.minute

In [16]:
data=pd.concat([data,dummy],axis=1)
data.head()

,Dep_Date,Dep_Time,Arrival_Date,Arrival_Time,Source,Destination,Stopage,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_day,Arrival_month,Arrival_hour,Arrival_min,Source_Banglore,Source_Chennai,Source_Cochin,Source_Delhi,Source_Hyderabad,Source_Kolkata,Source_Mumbai,Source_New Delh,Source_kannur,Destination_Banglore,Destination_Chennai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kannur,Destination_Kolkata,Destination_Mumbai,Destination_New Delhi
0,01-03-2018,12:30,01-03-2018,17:30,Banglore,New Delhi,0,6528,1,3,12,30,1,3,17,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,02-03-2018,13:20,02-03-2018,18:20,Kolkata,Banglore,1,5303,2,3,13,20,2,3,18,20,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2,03-03-2018,16:30,03-03-2018,18:24,Banglore,New Delhi,1,4148,3,3,16,30,3,3,18,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,04-03-2018,18:05,04-03-2018,23:01,Kolkata,Banglore,0,4148,4,3,18,5,4,3,23,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,05-03-2018,16:50,05-03-2018,20:47,Kolkata,Banglore,0,4804,5,3,16,50,5,3,20,47,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0

In [17]:
data.shape

(2772, 34)

In [18]:
data.drop(['Source','Destination','Dep_Date','Dep_Time','Arrival_Date','Arrival_Time'],axis=1,inplace=True)

In [19]:
data.shape

(2772, 28)

In [20]:
# columns in x Data

data.columns

Index(['Stopage', 'Price', 'Journey_day', 'Journey_month', 'Dep_hour',
       'Dep_min', 'Arrival_day', 'Arrival_month', 'Arrival_hour',
       'Arrival_min', 'Source_Banglore', 'Source_Chennai', 'Source_Cochin',
       'Source_Delhi', 'Source_Hyderabad', 'Source_Kolkata', 'Source_Mumbai',
       'Source_New Delh', 'Source_kannur', 'Destination_Banglore',
       'Destination_Chennai', 'Destination_Cochin', 'Destination_Delhi',
       'Destination_Hyderabad', 'Destination_Kannur', 'Destination_Kolkata',
       'Destination_Mumbai', 'Destination_New Delhi'],
      dtype='object')

In [21]:
data.head()

,Stopage,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_day,Arrival_month,Arrival_hour,Arrival_min,Source_Banglore,Source_Chennai,Source_Cochin,Source_Delhi,Source_Hyderabad,Source_Kolkata,Source_Mumbai,Source_New Delh,Source_kannur,Destination_Banglore,Destination_Chennai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kannur,Destination_Kolkata,Destination_Mumbai,Destination_New Delhi
0,0,6528,1,3,12,30,1,3,17,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,5303,2,3,13,20,2,3,18,20,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2,1,4148,3,3,16,30,3,3,18,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,4148,4,3,18,5,4,3,23,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
4,0,4804,5,3,16,50,5,3,20,47,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0

In [22]:
x=data.drop(['Price'],axis=1)
y=data.Price

In [23]:
#split data

from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3,random_state=15)

In [24]:
print(xtrain.shape)
print(xtest.shape)
print(ytrain.shape)
print(ytest.shape)

(1940, 27)
(832, 27)
(1940,)
(832,)

In [25]:
# columns in x Data

x.columns

Index(['Stopage', 'Journey_day', 'Journey_month', 'Dep_hour', 'Dep_min',
       'Arrival_day', 'Arrival_month', 'Arrival_hour', 'Arrival_min',
       'Source_Banglore', 'Source_Chennai', 'Source_Cochin', 'Source_Delhi',
       'Source_Hyderabad', 'Source_Kolkata', 'Source_Mumbai',
       'Source_New Delh', 'Source_kannur', 'Destination_Banglore',
       'Destination_Chennai', 'Destination_Cochin', 'Destination_Delhi',
       'Destination_Hyderabad', 'Destination_Kannur', 'Destination_Kolkata',
       'Destination_Mumbai', 'Destination_New Delhi'],
      dtype='object')

In [26]:
x.shape

(2772, 27)

# Create Model

In [27]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()

In [28]:
model.fit(xtrain,ytrain)

RandomForestRegressor()

In [29]:
y_pred=model.predict(xtest)

In [30]:
model.score(xtrain,ytrain)

0.9696091049691477

In [31]:
model.score(xtest,ytest)

0.932311001494953

In [32]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,explained_variance_score,mean_absolute_error
from math import sqrt

In [33]:
evs=explained_variance_score(ytest,y_pred)
print('EVS:',evs)
mae=mean_absolute_error(ytest,y_pred)
print('MAE:',mae)
mse=mean_squared_error(ytest,y_pred)
print('MSE:',mse)
rmse=sqrt(mse)
print('RMSE:',rmse)

EVS: 0.9334100149101384
MAE: 213.2131512575966
MSE: 155666.81323545324
RMSE: 394.54633851482293

In [34]:
from sklearn import metrics

metrics.r2_score(ytest,y_pred)

0.932311001494953

In [38]:
#save the model

import pickle
file=open('Airline_pickle.pkl','wb')
pickle.dump(model,file)

In [39]:
models=open('Airline_pickle.pkl','rb')
forest=pickle.load(models)

In [40]:
y_prediction=forest.predict(xtest)

In [41]:
metrics.r2_score(ytest,y_prediction)

0.932311001494953